APT::FTPArchive::Release::Codename "bookworm";
APT::FTPArchive::Release::Origin "apt.octoprint.org";
APT::FTPArchive::Release::Components "rpi";
APT::FTPArchive::Release::Label "OctoPrint related packages";
APT::FTPArchive::Release::Architectures "armhf arm64";
APT::FTPArchive::Release::Suite "bookworm";
