APT::FTPArchive::Release::Codename "bullseye";
APT::FTPArchive::Release::Origin "apt.octoprint.org";
APT::FTPArchive::Release::Components "rpi";
APT::FTPArchive::Release::Label "OctoPrint related packages";
APT::FTPArchive::Release::Architectures "armhf";
APT::FTPArchive::Release::Suite "bullseye";
